<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript complete assignment
    </title>
    <link rel="stylesheet" href="stlye.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">    
</head>
<body>

    <h1>sylani javascript assignment complete</h1>
   <!-- chapter no 43 to 48 task no 1  -->
    <!-- <a href="#" onclick="alert(a)" >Click me</a> -->

<!-- <img src="images/Stock Image_ Business_Finance.jpg" onclick="alert(b)" alt=""> -->
<br>
<br>
<br>
 <!-- <div>
    <table>
        <thead>
            <th>index</th>
            <th>name</th>
            <th>class</th>
        
        </thead>
<tbody>
    <tr><td>0</td>
    <td>zubair</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>1</td>
    <td>shabaz</td>
    <td>9</td>
    <td><button id="delet" onclick="delet()" >Delete</button></td>

</tr>
    <tr><td>2</td>
    <td>hamza</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>3</td>
    <td>jamal</td>
    <td>8</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>4</td>
    <td>Asim</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>5</td>
    <td>Faiz</td>
    <td>9</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>6</td>
    <td>sajid</td>
    <td>9</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>7</td>
    <td>raheel</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>8</td>
    <td>yousuf</td>
    <td>9</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
    <tr><td>9</td>
    <td>Ajmair</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>

</tr>
</tbody>

    </table>
</div>   -->
<!--task no 4-->
 <!-- <img src="images/Islam Religion_ Inspirational Islamic Quetos In Urdu.jpeg" onmouseover="src='images/Inspirational Islamic Quotes in Urdu with Beautiful Images (Part 3).jpeg'" onmouseout="src='images/Islam Religion_ Inspirational Islamic Quetos In Urdu.jpeg'" alt="">  -->
<!-- 
task no 5 -->
<!-- <button id="counter" onclick="counter">increse button</button>
<button id="_stop" onclick="_stop">increse button</button> -->

<!-- task no 2 -->
<!-- 
<p id="content" onclick="content()">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    <a href="javascript:void0;">read more</a>
</p> -->


<!-- task no 3 -->
 <!-- <div>
    <table>
        <thead>
            <th>index</th>
            <th>name</th>
            <th>class</th>
        
        </thead>
<tbody>
    <tr><td>0</td>
    <td>zubair</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>
    <td><button onclick="edit" >Edit</button></td>
</tr>
    <tr><td>1</td>
    <td>shabaz</td>
    <td>9</td>
    <td><button id="delet" onclick="delet()" >Delete</button></td>
    <td><button onclick="edit" >Edit</button></td>
</tr>
    <tr><td>2</td>
    <td>hamza</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>
    <td><button onclick="edit" >Edit</button></td>
</tr>
    <tr><td>3</td>
    <td>jamal</td>
    <td>8</td>
    <td><button onclick="delet" >Delete</button></td>
    <td><button onclick="edit" >Edit</button></td>
</tr>
    <tr><td>4</td>
    <td>Asim</td>
    <td>10</td>
    <td><button onclick="delet" >Delete</button></td>
    <td><button onclick="edit" >Edit</button></td>

</tr>
</tbody>

    </table>
</div>   -->


<!-- 
<div class="cont">
    <img src="https://cdn.motor1.com/images/mgl/6MlYb/s1/most-expensive-cars.jpg" onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px"  alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzfvilHogt0CLRv5sWzpPCqS5Y-72cecsngw&usqp=CAU" data-toggle="modal" onclick="showImage(this)" data-target="#exampleModal" width="200px" height="200px" alt="">

    <img src="https://hdwallsource.com/img/2019/4/thumb/bugatti-supercar-background-wallpaper-68650-70993-hd-wallpapers-thumb.jpg" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px" alt="">
</div> -->









<!-- Button trigger modal -->
 <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button> -->
   
  <!-- Modal -->
   <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="images/Inspirational Islamic Quotes in Urdu with Beautiful Images (Part 3).jpeg" id="modalImage" class="size" alt="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>  -->





<!-- 
<p id="para" class="poor" >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ab ipsa nam animi tempora iste quibusdam, assumenda saepe numquam et sequi consequuntur laudantium magni ex molestias iusto quas voluptas. Reiciendis?
</p>
<button onclick="zoomIn(para)">zoom in</button>
<button>zoom out</button> -->


<!-- <div class="mainform">
    <form action="">
       <p>Enter your Name <input type="text" placeholder=""></p>
       <p>Select your gender <input type="radio" name="" id="">Male
        <input type="radio" name="" id="">Female</p>
       <p>select your education <select name="education" id="education">
        <option value="m">Middle</option>
        <option value="s">Matric</option>
        <option value="i">Intermediat</option>
        <option value="h">Graduate</option>
    </select></p>
       <p>
           select your profession
           <select name="profession" id="profession">
            <option value="w">worker</option>
            <option value="t">teacher</option>
            <option value="b">business man</option>
            <option value="s">shopkeeper</option>
        </select>
       </p>
       <button onclick="Submit()">submit
    
       </button>
    </form>
</div> -->











<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 

    <script src="app.js"></script>
</body>
</html>